{
	"Grid": {
		"Rows": 1,
		"Columns": 1
	},

	"Execution": {
		"Threads": 10,
		"Display Graphs": true
	},

	"Exploration": {
		"Start": 300,
		"Delta": 0.0005,
		"Minimum": 0.01
	},

	"Alpha": 0.025,
	"Minimum Velocity": -1.0,
	"Maximum Velocity": 15.0,
	"Experience Batch Size": 100,
	"Replay Buffer Size": 5000
}
