{
	"Grid": {
		"Rows": 3,
		"Columns": 3
	},
	"Execution": {
		"Threads": 10,
		"Display Graphs": true
	},
	"Minimum Velocity": -1.0,
	"Maximum Velocity": 15.0,
	"Epsilon": 0.9,
	"Experience Batch Size": 500,
	"Replay Buffer Size": 10000
}
